version: '3.8'

services:
  frontend:
    build: .
    container_name: pd-test-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - pd-test-network
    restart: always

networks:
  pd-test-network:
    external: true
